<?xml version="1.0"?>
<font>
	<info face="Arial" size="54" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
	<common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="answer.png"/>
	</pages>
	<chars count="21">
		<char id="20943"   x="10"     y="10"     width="34"    height="50"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
		<char id="20882"   x="54"     y="10"     width="34"    height="50"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
		<char id="55"   x="98"     y="10"     width="34"    height="50"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
		<char id="51"   x="142"     y="10"     width="34"    height="50"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
		<char id="50"   x="186"     y="10"     width="34"    height="50"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
		<char id="54"   x="230"     y="10"     width="34"    height="50"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
		<char id="53"   x="10"     y="70"     width="34"    height="50"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
		<char id="49"   x="54"     y="70"     width="34"    height="50"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
		<char id="48"   x="98"     y="70"     width="34"    height="50"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
		<char id="20056"   x="142"     y="70"     width="34"    height="50"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
		<char id="56"   x="186"     y="70"     width="34"    height="50"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
		<char id="31561"   x="230"     y="70"     width="34"    height="50"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
		<char id="22823"   x="10"     y="130"     width="34"    height="50"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
		<char id="38382"   x="54"     y="130"     width="34"    height="50"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
		<char id="38169"   x="98"     y="130"     width="54"    height="54"    xoffset="0"     yoffset="0"     xadvance="54"    page="0"  chnl="15"/>
		<char id="36887"   x="162"     y="130"     width="34"    height="50"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
		<char id="57"   x="206"     y="130"     width="34"    height="50"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
		<char id="21152"   x="10"     y="190"     width="34"    height="50"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
		<char id="23545"   x="54"     y="190"     width="54"    height="54"    xoffset="0"     yoffset="0"     xadvance="54"    page="0"  chnl="15"/>
		<char id="38500"   x="118"     y="190"     width="34"    height="50"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
		<char id="52"   x="162"     y="190"     width="34"    height="50"    xoffset="0"     yoffset="0"     xadvance="34"    page="0"  chnl="15"/>
	</chars>
</font>
