<?xml version="1.0"?>
<font>
	<info face="Arial" size="55" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
	<common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="levelUp.png"/>
	</pages>
	<chars count="10">
		<char id="55"   x="10"     y="10"     width="38"    height="55"    xoffset="0"     yoffset="0"     xadvance="38"    page="0"  chnl="15"/>
		<char id="48"   x="58"     y="10"     width="38"    height="55"    xoffset="0"     yoffset="0"     xadvance="38"    page="0"  chnl="15"/>
		<char id="57"   x="106"     y="10"     width="38"    height="55"    xoffset="0"     yoffset="0"     xadvance="38"    page="0"  chnl="15"/>
		<char id="54"   x="154"     y="10"     width="38"    height="55"    xoffset="0"     yoffset="0"     xadvance="38"    page="0"  chnl="15"/>
		<char id="56"   x="202"     y="10"     width="38"    height="55"    xoffset="0"     yoffset="0"     xadvance="38"    page="0"  chnl="15"/>
		<char id="52"   x="10"     y="75"     width="38"    height="55"    xoffset="0"     yoffset="0"     xadvance="38"    page="0"  chnl="15"/>
		<char id="51"   x="58"     y="75"     width="38"    height="55"    xoffset="0"     yoffset="0"     xadvance="38"    page="0"  chnl="15"/>
		<char id="50"   x="106"     y="75"     width="38"    height="55"    xoffset="0"     yoffset="0"     xadvance="38"    page="0"  chnl="15"/>
		<char id="49"   x="154"     y="75"     width="38"    height="55"    xoffset="0"     yoffset="0"     xadvance="38"    page="0"  chnl="15"/>
		<char id="53"   x="202"     y="75"     width="38"    height="55"    xoffset="0"     yoffset="0"     xadvance="38"    page="0"  chnl="15"/>
	</chars>
</font>
