<?xml version="1.0"?>
<font>
	<info face="Arial" size="45" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
	<common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="nearbyRank.png"/>
	</pages>
	<chars count="13">
		<char id="56"   x="10"     y="10"     width="29"    height="37"    xoffset="0"     yoffset="0"     xadvance="29"    page="0"  chnl="15"/>
		<char id="51"   x="49"     y="10"     width="29"    height="37"    xoffset="0"     yoffset="0"     xadvance="29"    page="0"  chnl="15"/>
		<char id="52"   x="88"     y="10"     width="29"    height="37"    xoffset="0"     yoffset="0"     xadvance="29"    page="0"  chnl="15"/>
		<char id="50"   x="127"     y="10"     width="29"    height="37"    xoffset="0"     yoffset="0"     xadvance="29"    page="0"  chnl="15"/>
		<char id="54"   x="166"     y="10"     width="29"    height="37"    xoffset="0"     yoffset="0"     xadvance="29"    page="0"  chnl="15"/>
		<char id="53"   x="205"     y="10"     width="29"    height="37"    xoffset="0"     yoffset="0"     xadvance="29"    page="0"  chnl="15"/>
		<char id="48"   x="10"     y="57"     width="29"    height="37"    xoffset="0"     yoffset="0"     xadvance="29"    page="0"  chnl="15"/>
		<char id="97"   x="49"     y="57"     width="33"    height="45"    xoffset="0"     yoffset="0"     xadvance="33"    page="0"  chnl="15"/>
		<char id="57"   x="92"     y="57"     width="29"    height="37"    xoffset="0"     yoffset="0"     xadvance="29"    page="0"  chnl="15"/>
		<char id="49"   x="131"     y="57"     width="29"    height="37"    xoffset="0"     yoffset="0"     xadvance="29"    page="0"  chnl="15"/>
		<char id="98"   x="170"     y="57"     width="33"    height="45"    xoffset="0"     yoffset="0"     xadvance="33"    page="0"  chnl="15"/>
		<char id="55"   x="213"     y="57"     width="29"    height="37"    xoffset="0"     yoffset="0"     xadvance="29"    page="0"  chnl="15"/>
		<char id="99"   x="10"     y="104"     width="33"    height="45"    xoffset="0"     yoffset="0"     xadvance="33"    page="0"  chnl="15"/>
	</chars>
</font>
