<?xml version="1.0"?>
<font>
	<info face="Arial" size="62" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
	<common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="ropeSkippingEvaluate.png"/>
	</pages>
	<chars count="14">
		<char id="49"   x="10"     y="10"     width="41"    height="62"    xoffset="0"     yoffset="0"     xadvance="41"    page="0"  chnl="15"/>
		<char id="48"   x="61"     y="10"     width="41"    height="62"    xoffset="0"     yoffset="0"     xadvance="41"    page="0"  chnl="15"/>
		<char id="56"   x="112"     y="10"     width="41"    height="62"    xoffset="0"     yoffset="0"     xadvance="41"    page="0"  chnl="15"/>
		<char id="57"   x="163"     y="10"     width="41"    height="62"    xoffset="0"     yoffset="0"     xadvance="41"    page="0"  chnl="15"/>
		<char id="52"   x="214"     y="10"     width="41"    height="62"    xoffset="0"     yoffset="0"     xadvance="41"    page="0"  chnl="15"/>
		<char id="51"   x="10"     y="82"     width="41"    height="62"    xoffset="0"     yoffset="0"     xadvance="41"    page="0"  chnl="15"/>
		<char id="50"   x="61"     y="82"     width="41"    height="62"    xoffset="0"     yoffset="0"     xadvance="41"    page="0"  chnl="15"/>
		<char id="103"   x="112"     y="82"     width="171"    height="62"    xoffset="0"     yoffset="0"     xadvance="171"    page="0"  chnl="15"/>
		<char id="54"   x="10"     y="154"     width="41"    height="62"    xoffset="0"     yoffset="0"     xadvance="41"    page="0"  chnl="15"/>
		<char id="120"   x="61"     y="154"     width="41"    height="62"    xoffset="0"     yoffset="0"     xadvance="41"    page="0"  chnl="15"/>
		<char id="55"   x="112"     y="154"     width="41"    height="62"    xoffset="0"     yoffset="0"     xadvance="41"    page="0"  chnl="15"/>
		<char id="112"   x="163"     y="154"     width="171"    height="62"    xoffset="0"     yoffset="0"     xadvance="171"    page="0"  chnl="15"/>
		<char id="109"   x="10"     y="226"     width="171"    height="62"    xoffset="0"     yoffset="0"     xadvance="171"    page="0"  chnl="15"/>
		<char id="53"   x="10"     y="298"     width="41"    height="62"    xoffset="0"     yoffset="0"     xadvance="41"    page="0"  chnl="15"/>
	</chars>
</font>
