<?xml version="1.0"?>
<font>
	<info face="Arial" size="131" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
	<common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
	<pages>
		<page id="0" file="timer.png"/>
	</pages>
	<chars count="4">
		<char id="115"   x="10"     y="10"     width="266"    height="131"    xoffset="0"     yoffset="0"     xadvance="266"    page="0"  chnl="15"/>
		<char id="51"   x="10"     y="151"     width="80"    height="108"    xoffset="0"     yoffset="0"     xadvance="80"    page="0"  chnl="15"/>
		<char id="50"   x="100"     y="151"     width="80"    height="108"    xoffset="0"     yoffset="0"     xadvance="80"    page="0"  chnl="15"/>
		<char id="49"   x="10"     y="269"     width="80"    height="108"    xoffset="0"     yoffset="0"     xadvance="80"    page="0"  chnl="15"/>
	</chars>
</font>
